# long_running_service

./: NOTICE  README.md  build.gradle  settings.gradle
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/starsoft/serviseutil/alarmutil/: AlarmManagerUtil.html  package-frame.html  package-summary.html  package-tree.html
docs/com/starsoft/serviseutil/main/: LongRunningBroadcastService.html  LongRunningReceiver.html  WakeLockManager.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
intentServiceUtil/: build.gradle
intentServiceUtil/docs/: allclasses-noframe.html  constant-values.html  help-doc.html  overview-tree.html
intentServiceUtil/docs/com/starsoft/serviseutil/alarmutil/: AlarmManagerUtil.html  package-summary.html
intentServiceUtil/docs/com/starsoft/serviseutil/main/: LongRunningReceiver.html  WakeLockManager.html  package-summary.html
intentServiceUtil/docs/index-files/: index-10.html  index-3.html  index-6.html  index-8.html  index-9.html
intentServiceUtil/src/main/: AndroidManifest.xml
intentServiceUtil/src/main/java/com/starsoft/serviseutil/alarmutil/: AlarmManagerUtil.java
intentServiceUtil/src/main/java/com/starsoft/serviseutil/main/: LongRunningBroadcastService.java  LongRunningReceiver.java  TimerHandler.java  WakeLockManager.java
intentServiceUtil/src/main/res/values/: strings.xml
